<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabby</title>
    <style>
        html,
        body {
            background: pink
        }
            section{
            height: 100% ;
            display:flex
            align-items: center;
            justify-content: center;
        }

        body{
            margin: 0;
        }

        section {
            background: plum;
            height: 100vh;
        }
        
        .first {
            background: blue
        }
        section:nth-child(1) {
            background: hotpink;
        }

        section:nth-child(2){
            background: goldenrod;
        }

        section:nth-child(3){
            background: lightcoral;
        }
    </style>
</head>
<body>
    <section>
        <div class="content">
            <div class="left">           
    </section>
    <section class="first">A</section>
    <section id="second">B</section>
    <section id="third">C</section>
</body>
</html>
